{
  "name": "eags-extended-widgets",
  "version": "0.0.1",
  "description": "A collection of cool widgets made using AGS",
  "main": "dist/Index.js",
  "scripts": {
    "clean": "npx rimraf ./dist",
    "build": "npm run clean && npx tsc && npm run tsc-alias",
    "start": "node start.js",
    "tsc-alias": "npx tsc replacer.ts --module commonjs --target es2017 && npx tsc-alias",
    "watch": "npm run build && npx tsc-watch --onSuccess \"npx tsc-alias\"",
    "dev": "npx nodemon -V -e js,ts,scss"
  },
  "author": "eyezah",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "eags": "github:eyezahhhh/eags"
  },
  "devDependencies": {
    "@rauschma/stringio": "^1.4.0",
    "@types/node": "^20.5.9",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "sass": "^1.66.1",
    "tsc-alias": "^1.8.7",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  }
}
